<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2022-01-08T16:14:02Z</date>
	<key>FileID</key>
	<integer>240865566</integer>
	<key>NameSpaceID</key>
	<integer>3100902234</integer>
	<key>NewPath</key>
	<string>Users/jose/actions/.idea/inspectionProfiles</string>
	<key>SourcePath</key>
	<string>Users/jose/git-next/.idea/inspectionProfiles</string>
</dict>
</plist>
